[pytest]
norecursedirs = tests/excluded_tests
addopts = --ignore=tests/test_bricks.py
- `norecursedirs`: Evita que pytest recorra ciertos directorios.
- `addopts --ignore`: Ignora archivos específicos al ejecutar pruebas.
